[expected-failures]
piglit.spec.arb_sample_shading.samplemask 2 all
piglit.spec.glsl-1_50.execution.geometry.primitive-types gl_line_loop
piglit.spec.arb_separate_shader_objects.linker.pervertex-pointsize-vs-out-tcs
piglit.spec.arb_tessellation_shader.arb_tessellation_shader-large-uniforms
piglit.spec.arb_separate_shader_objects.linker.pervertex-culldistance-vs-out-tcs
piglit.spec.arb_separate_shader_objects.linker.pervertex-culldistance-tes-out-gs
piglit.spec.arb_separate_shader_objects.linker.pervertex-culldistance-tcs-out-tes
piglit.spec.khr_texture_compression_astc.sliced-3d-miptree-gles srgb-fp
piglit.spec.arb_separate_shader_objects.linker.pervertex-pointsize-tes-out-gs
piglit.spec.arb_separate_shader_objects.linker.pervertex-clipdistance-vs-out-gs
piglit.spec.arb_separate_shader_objects.linker.pervertex-clipdistance-tcs-out-tes
piglit.spec.arb_separate_shader_objects.linker.pervertex-position-vs-out-tcs
piglit.spec.khr_texture_compression_astc.sliced-3d-miptree-gl srgb-fp
piglit.spec.egl_khr_gl_image.egl_khr_gl_renderbuffer_image-clear-shared-image gl_depth_component24
piglit.spec.arb_sample_shading.samplemask 8 all
piglit.spec.arb_separate_shader_objects.linker.pervertex-pointsize-tcs-out-tes
piglit.spec.arb_shader_texture_lod.execution.arb_shader_texture_lod-texgradcube
piglit.spec.!opengl 1_1.linestipple
piglit.spec.glsl-1_50.execution.geometry.clip-distance-vs-gs-out
piglit.spec.khr_texture_compression_astc.miptree-gles srgb-fp
piglit.spec.arb_sample_shading.samplemask 6 all
piglit.spec.arb_separate_shader_objects.linker.pervertex-position-tcs-out-tes
piglit.spec.arb_separate_shader_objects.linker.pervertex-clipdistance-tes-out-gs
piglit.spec.arb_separate_shader_objects.linker.pervertex-pointsize-vs-out-gs
piglit.spec.arb_separate_shader_objects.execution.layout-location-block
piglit.spec.glsl-1_20.compiler.invalid-vec4-array-to-vec3-array-conversion_vert
piglit.spec.arb_sample_shading.samplemask 8
piglit.spec.khr_texture_compression_astc.miptree-gl srgb-fp
piglit.spec.arb_sample_shading.samplemask 16
piglit.spec.arb_framebuffer_object.fbo-generatemipmap-3d
piglit.spec.ext_transform_feedback.tessellation triangle_fan flat_first
piglit.spec.arb_sample_shading.samplemask 2
piglit.spec.arb_shader_image_load_store.early-z
piglit.spec.arb_sample_shading.samplemask 4 all
piglit.spec.!opengl 1_1.read-front
piglit.spec.arb_program_interface_query.arb_program_interface_query-getprogramresourceindex
piglit.spec.arb_sample_shading.samplemask 6
piglit.spec.arb_query_buffer_object.qbo
piglit.spec.ext_texture_integer.fbo-integer
piglit.spec.arb_separate_shader_objects.linker.pervertex-position-vs-out-gs
piglit.spec.arb_sample_shading.samplemask 16 all
piglit.spec.!opengl 1_1.read-front clear-front-first
piglit.spec.ext_texture_format_bgra8888.api-errors
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 vbo gl_line_strip
piglit.spec.!opengl 2_0.vs-point_size-zero
piglit.spec.arb_texture_multisample.arb_texture_multisample-dsa-texelfetch
piglit.spec.!opengl 1_0.gl-1_0-swapbuffers-behavior
piglit.spec.arb_separate_shader_objects.linker.pervertex-culldistance-vs-out-gs
piglit.spec.ext_framebuffer_blit.fbo-blit-check-limits
piglit.spec.arb_sample_shading.samplemask 4
piglit.spec.arb_texture_view.rendering-formats
piglit.spec.arb_separate_shader_objects.linker.pervertex-clipdistance-vs-out-tcs
piglit.spec.arb_separate_shader_objects.linker.pervertex-position-tes-out-gs
piglit.spec.arb_gpu_shader_fp64.uniform_buffers.fs-ubo-load_indirect_3
piglit.spec.ext_gpu_shader4.execution.fs-shift-left-of-shift-left = piglit 50138e377bf9472e4f6505793f5da093454bba75

[expected-crashes]
piglit.spec.!opengl 1_1.read-front clear-front-first samples.2
piglit.spec.!opengl 1_1.read-front clear-front-first samples.4
piglit.spec.!opengl 1_1.read-front samples.16
piglit.spec.arb_shader_storage_buffer_object.compiler.unused-array-element_frag
piglit.spec.arb_shader_storage_buffer_object.compiler.unused-array-element_comp
piglit.spec.!opengl 1_1.read-front clear-front-first samples.16
piglit.spec.!opengl 1_1.read-front samples.6
piglit.spec.!opengl 1_1.read-front clear-front-first samples.6
piglit.spec.egl_ext_device_base.conformance
piglit.spec.!opengl 1_1.read-front clear-front-first samples.8
piglit.spec.!opengl 1_1.read-front samples.4
piglit.spec.!opengl 1_1.read-front samples.2
piglit.spec.!opengl 1_1.read-front samples.8
piglit.spec.egl 1_4.egl-copy-buffers
piglit.spec.arb_separate_shader_objects.programuniform coverage = mesa 06ec14d6920dcdb5a90018a04b41dc0f60ad2f60
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-dlist-uniforms = mesa 06ec14d6920dcdb5a90018a04b41dc0f60ad2f60

[fixed-tests]
piglit.spec.arb_texture_compression_bptc.fbo-generatemipmap-formats unorm = mesa 02f6995d76c9fa0fdbc7a89013f4968970ab016e
piglit.spec.ext_texture_compression_rgtc.fbo-generatemipmap-formats = mesa 02f6995d76c9fa0fdbc7a89013f4968970ab016e
piglit.spec.ext_texture_compression_rgtc.fbo-generatemipmap-formats-signed = mesa 02f6995d76c9fa0fdbc7a89013f4968970ab016e
piglit.spec.arb_texture_compression.fbo-generatemipmap-formats = mesa 02f6995d76c9fa0fdbc7a89013f4968970ab016e
piglit.spec.ext_texture_srgb.fbo-generatemipmap-formats-s3tc = mesa 02f6995d76c9fa0fdbc7a89013f4968970ab016e
piglit.spec.ext_texture_compression_s3tc.fbo-generatemipmap-formats = mesa 02f6995d76c9fa0fdbc7a89013f4968970ab016e
piglit.spec.arb_texture_compression_bptc.fbo-generatemipmap-formats float = mesa 02f6995d76c9fa0fdbc7a89013f4968970ab016e
piglit.spec.arb_gpu_shader_int64.execution.fs-ishl-then-ishr = mesa 0ba508d7a3b6a006b5b8db1e865d33efc8d0abd5
piglit.spec.arb_gpu_shader_int64.execution.fs-ishl-then-ishr-loop = mesa 0ba508d7a3b6a006b5b8db1e865d33efc8d0abd5
piglit.spec.arb_gpu_shader_int64.execution.fs-ishl-then-ushr = mesa 0ba508d7a3b6a006b5b8db1e865d33efc8d0abd5
piglit.spec.arb_gpu_shader_int64.execution.fs-ishl-then-ushr-loop = mesa 0ba508d7a3b6a006b5b8db1e865d33efc8d0abd5
piglit.spec.arb_gpu_shader_int64.execution.fs-ishr-and-mask = mesa 0ba508d7a3b6a006b5b8db1e865d33efc8d0abd5
piglit.spec.arb_gpu_shader_int64.execution.fs-ishr-and-mask-loop = mesa 0ba508d7a3b6a006b5b8db1e865d33efc8d0abd5
piglit.spec.arb_gpu_shader_int64.execution.fs-ushr-and-mask = mesa 0ba508d7a3b6a006b5b8db1e865d33efc8d0abd5
piglit.spec.arb_gpu_shader_int64.execution.fs-ushr-and-mask-loop = mesa 0ba508d7a3b6a006b5b8db1e865d33efc8d0abd5
piglit.spec.glsl-1_10.execution.variable-indexing.fs-temp-array-mat4-index-col-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-temp-array-mat4-index-col-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-index-col-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-index-col-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.fs-temp-array-mat4-index-col-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-index-col-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.fs-temp-array-mat4-index-col-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-temp-array-mat4-index-col-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-temp-array-mat4-index-col-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-temp-array-mat4-index-col-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-index-col-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.fs-temp-array-mat4-index-col-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_uyvy = mesa 7404833c2e3227b61f53ad93b0e3a1a4d545c05f
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_yuyv = mesa 7404833c2e3227b61f53ad93b0e3a1a4d545c05f
piglit.spec.arb_enhanced_layouts.execution.component-layout.vs-gs-fs-double = mesa 942c759059eba4d0bcaca532e25700f9311d4b06
piglit.spec.arb_enhanced_layouts.execution.component-layout.vs-tcs-tes-fs-double = mesa 942c759059eba4d0bcaca532e25700f9311d4b06
piglit.spec.arb_query_buffer_object.coherency = kernel update CI tag 6299
piglit.spec.arb_pipeline_statistics_query.arb_pipeline_statistics_query-frag = kernel update CI tag 6299
piglit.spec.oes_compressed_etc1_rgb8_texture.basic = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
piglit.spec.khr_texture_compression_astc.basic-gl = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
piglit.spec.khr_texture_compression_astc.basic-gles = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
piglit.spec.ext_texture_compression_s3tc.s3tc-errors = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-export = mesa f8887909c6683986990474b61afd6d4335a69e41
piglit.spec.arb_cull_distance.clip-cull-3 = mesa 6b8cb087568699ca9a6e9e8b7bf49179e622b59f
piglit.spec.arb_cull_distance.clip-cull-4 = mesa 6b8cb087568699ca9a6e9e8b7bf49179e622b59f
piglit.spec.arb_cull_distance.clip-cull-1 = mesa 6b8cb087568699ca9a6e9e8b7bf49179e622b59f
piglit.spec.arb_cull_distance.clip-cull-2 = mesa 6b8cb087568699ca9a6e9e8b7bf49179e622b59f
piglit.spec.arb_fragment_program.fp-indirections2 = mesa acfa2340e60f83f927c8f4426773580d34239c18

