[expected-failures]
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_and_file_expression_fragment
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_and_file_expression_vertex
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_expression_fragment
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_expression_vertex
dEQP-GLES3.functional.texture.mipmap.cube.min_lod.nearest_nearest
dEQP-GLES31.functional.compute.basic.image_atomic_op_local_size_1
dEQP-GLES31.functional.compute.basic.image_atomic_op_local_size_8
dEQP-GLES31.functional.image_load_store.2d.qualifiers.coherent_r32f
dEQP-GLES31.functional.image_load_store.2d.qualifiers.coherent_r32i
dEQP-GLES31.functional.image_load_store.2d.qualifiers.coherent_r32ui
dEQP-GLES31.functional.image_load_store.2d.qualifiers.volatile_r32f
dEQP-GLES31.functional.image_load_store.2d.qualifiers.volatile_r32i
dEQP-GLES31.functional.image_load_store.2d.qualifiers.volatile_r32ui
dEQP-GLES31.functional.image_load_store.2d_array.qualifiers.coherent_r32f
dEQP-GLES31.functional.image_load_store.2d_array.qualifiers.coherent_r32i
dEQP-GLES31.functional.image_load_store.2d_array.qualifiers.restrict
dEQP-GLES31.functional.image_load_store.2d_array.qualifiers.volatile_r32f
dEQP-GLES31.functional.image_load_store.2d_array.qualifiers.volatile_r32i
dEQP-GLES31.functional.image_load_store.2d_array.qualifiers.volatile_r32ui
dEQP-GLES31.functional.image_load_store.3d.qualifiers.coherent_r32f
dEQP-GLES31.functional.image_load_store.3d.qualifiers.coherent_r32i
dEQP-GLES31.functional.image_load_store.3d.qualifiers.coherent_r32ui
dEQP-GLES31.functional.image_load_store.3d.qualifiers.volatile_r32f
dEQP-GLES31.functional.image_load_store.3d.qualifiers.volatile_r32i
dEQP-GLES31.functional.image_load_store.3d.qualifiers.volatile_r32ui
dEQP-GLES31.functional.image_load_store.cube.qualifiers.coherent_r32f
dEQP-GLES31.functional.image_load_store.cube.qualifiers.coherent_r32i
dEQP-GLES31.functional.image_load_store.cube.qualifiers.coherent_r32ui
dEQP-GLES31.functional.image_load_store.cube.qualifiers.volatile_r32f
dEQP-GLES31.functional.image_load_store.cube.qualifiers.volatile_r32ui
dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_renderbuffer_samples_8_color
dEQP-GLES31.functional.shaders.multisample_interpolation.interpolate_at_sample.at_sample_id.singlesample_texture
dEQP-GLES31.functional.shaders.multisample_interpolation.interpolate_at_sample.centroid_qualified.multisample_rbo_16
dEQP-GLES31.functional.shaders.multisample_interpolation.interpolate_at_sample.centroid_qualified.multisample_texture_16
dEQP-GLES31.functional.shaders.multisample_interpolation.interpolate_at_sample.centroid_qualified.multisample_texture_8
dEQP-GLES31.functional.shaders.multisample_interpolation.interpolate_at_sample.dynamic_sample_number.multisample_rbo_16
dEQP-GLES31.functional.shaders.multisample_interpolation.interpolate_at_sample.dynamic_sample_number.multisample_texture_16
dEQP-GLES31.functional.shaders.multisample_interpolation.interpolate_at_sample.static_sample_number.multisample_rbo_16
dEQP-GLES31.functional.shaders.multisample_interpolation.interpolate_at_sample.static_sample_number.multisample_rbo_8
dEQP-GLES31.functional.shaders.multisample_interpolation.interpolate_at_sample.static_sample_number.multisample_texture_16
dEQP-GLES31.functional.shaders.multisample_interpolation.interpolate_at_sample.static_sample_number.multisample_texture_8
dEQP-GLES31.functional.ssbo.atomic.compswap.highp_int
dEQP-GLES31.functional.ssbo.atomic.compswap.lowp_int
dEQP-GLES31.functional.ssbo.atomic.compswap.mediump_int
dEQP-GLES31.functional.ssbo.atomic.compswap.mediump_uint
dEQP-GLES31.functional.synchronization.inter_invocation.image_alias_overwrite
dEQP-GLES31.functional.synchronization.inter_invocation.image_alias_write
dEQP-GLES31.functional.synchronization.inter_invocation.image_atomic_overwrite
dEQP-GLES31.functional.synchronization.inter_invocation.image_atomic_read_write
dEQP-GLES31.functional.synchronization.inter_invocation.image_overwrite
dEQP-GLES31.functional.synchronization.inter_invocation.image_read_write
dEQP-GLES31.functional.synchronization.inter_invocation.image_write_read
dEQP-GLES31.functional.synchronization.inter_invocation.ssbo_atomic_alias_overwrite
dEQP-GLES31.functional.synchronization.inter_invocation.ssbo_atomic_read_write
dEQP-GLES31.functional.tessellation.invariance.primitive_set.quads_fractional_even_spacing_ccw_point_mode
dEQP-GLES31.functional.tessellation.shader_input_output.barrier
dEQP-GLES2.functional.shaders.preprocessor.builtin.line_expression_vertex
dEQP-GLES2.functional.shaders.preprocessor.builtin.line_and_file_expression_vertex
dEQP-GLES2.functional.shaders.preprocessor.builtin.line_expression_fragment
dEQP-GLES2.functional.shaders.preprocessor.builtin.line_and_file_expression_fragment
dEQP-GLES2.functional.shaders.scoping.valid.local_variable_hides_function_parameter_fragment
dEQP-GLES2.functional.shaders.scoping.valid.local_variable_hides_function_parameter_vertex
dEQP-GLES2.functional.shaders.random.all_features.fragment.16
dEQP-GLES2.functional.rasterization.interpolation.basic.lines_wide
dEQP-GLES2.functional.rasterization.interpolation.basic.line_loop_wide
dEQP-GLES2.functional.rasterization.interpolation.basic.line_strip_wide
dEQP-GLES2.functional.rasterization.interpolation.projected.line_strip_wide
dEQP-GLES2.functional.rasterization.interpolation.projected.lines_wide
dEQP-GLES2.functional.rasterization.interpolation.projected.line_loop_wide
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.defined_macro_defined_test_vertex
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_outside_if_fragment
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_outside_if_vertex
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_vertex
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.defined_macro_defined_test_fragment
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_fragment
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.isampler3d_vertex
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.sampler3d_fixed_fragment
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.sampler3d_float_fragment
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.isampler3d_fragment
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.usampler3d_fragment
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.sampler3d_float_fragment
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.usampler3d_fragment
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.isampler3d_fragment
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.sampler3d_fixed_fragment
dEQP-GLES3.functional.shaders.texture_functions.textureprojlodoffset.sampler3d_float_vertex
dEQP-GLES3.functional.rasterization.interpolation.basic.lines_wide
dEQP-GLES3.functional.rasterization.interpolation.basic.line_loop_wide
dEQP-GLES3.functional.rasterization.interpolation.basic.line_strip_wide
dEQP-GLES3.functional.rasterization.interpolation.projected.line_loop_wide
dEQP-GLES3.functional.rasterization.interpolation.projected.line_strip_wide
dEQP-GLES3.functional.rasterization.interpolation.projected.lines_wide
dEQP-GLES3.functional.rasterization.fbo.rbo_singlesample.interpolation.lines_wide
dEQP-GLES3.functional.rasterization.fbo.texture_2d.interpolation.lines_wide
dEQP-GLES3.functional.negative_api.texture.compressedteximage3d_invalid_astc_target
dEQP-GLES3.functional.shaders.texture_functions.texture.sampler2darrayshadow_vertex
dEQP-GLES31.functional.image_load_store.2d_array.atomic.comp_swap_r32i_return_value
dEQP-GLES3.functional.shaders.random.all_features.fragment.16
dEQP-GLES3.functional.negative_api.texture.texstorage3d_invalid_astc_target
dEQP-GLES31.functional.image_load_store.2d_array.atomic.comp_swap_r32ui_return_value
dEQP-GLES31.functional.image_load_store.3d.atomic.comp_swap_r32i_return_value
dEQP-GLES31.functional.image_load_store.3d.atomic.comp_swap_r32ui_return_value
dEQP-GLES31.functional.image_load_store.buffer.atomic.comp_swap_r32ui_return_value
dEQP-GLES31.functional.image_load_store.cube.atomic.comp_swap_r32i_return_value
dEQP-GLES31.functional.image_load_store.cube.atomic.comp_swap_r32ui_return_value
dEQP-GLES31.functional.image_load_store.2d.atomic.comp_swap_r32i_return_value
dEQP-GLES31.functional.image_load_store.2d.atomic.comp_swap_r32ui_return_value

[expected-crashes]
dEQP-GLES31.functional.image_load_store.2d_array.qualifiers.coherent_r32ui
dEQP-GLES31.functional.image_load_store.cube.qualifiers.volatile_r32i
dEQP-GLES31.functional.shaders.multisample_interpolation.interpolate_at_sample.centroid_qualified.multisample_rbo_4
dEQP-GLES31.functional.shaders.multisample_interpolation.interpolate_at_sample.centroid_qualified.multisample_rbo_8
dEQP-GLES31.functional.shaders.multisample_interpolation.interpolate_at_sample.dynamic_sample_number.default_framebuffer
dEQP-GLES31.functional.shaders.multisample_interpolation.interpolate_at_sample.dynamic_sample_number.multisample_rbo_2
dEQP-GLES31.functional.shaders.multisample_interpolation.interpolate_at_sample.dynamic_sample_number.multisample_rbo_8
dEQP-GLES31.functional.shaders.multisample_interpolation.interpolate_at_sample.dynamic_sample_number.multisample_texture_2
dEQP-GLES31.functional.synchronization.inter_invocation.image_atomic_alias_overwrite
dEQP-GLES31.functional.synchronization.inter_invocation.image_atomic_alias_write
dEQP-GLES31.functional.synchronization.inter_invocation.image_atomic_write_read
dEQP-GLES31.functional.synchronization.inter_invocation.ssbo_alias_overwrite
dEQP-GLES31.functional.synchronization.inter_invocation.ssbo_alias_write
dEQP-GLES31.functional.synchronization.inter_invocation.ssbo_atomic_write_read
dEQP-GLES31.functional.synchronization.inter_invocation.ssbo_read_write
dEQP-GLES31.functional.ssbo.layout.random.all_per_block_buffers.18

[fixed-tests]
dEQP-GLES2.functional.negative_api.texture.compressedteximage_2d_invalid_target = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES2.functional.negative_api.texture.teximage2d_invalid_target = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES3.functional.negative_api.texture.compressedteximage2d_invalid_target = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES3.functional.negative_api.texture.compressedteximage3d = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES3.functional.negative_api.texture.teximage2d = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES3.functional.negative_api.texture.teximage3d = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.negative_coverage.callbacks.texture.compressedteximage3d = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.negative_coverage.callbacks.texture.teximage2d = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.negative_coverage.callbacks.texture.teximage3d = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.negative_coverage.callbacks.texture.compressedteximage2d_invalid_target = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.negative_coverage.log.texture.compressedteximage3d = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.negative_coverage.log.texture.teximage2d = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.negative_coverage.log.texture.teximage3d = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.negative_coverage.log.texture.compressedteximage2d_invalid_target = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedteximage3d = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.teximage2d = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.teximage3d = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedteximage2d_invalid_target = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.error_filters.case_3 = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.error_filters.case_10 = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.error_filters.case_16 = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.error_filters.case_20 = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.async.case_6_log = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.error_groups.case_10 = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.error_groups.case_3 = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-EGL.functional.color_clears.single_context.gles1.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.single_context.gles2.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_context.gles1.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_context.gles2.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_thread.gles2.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_thread.gles1.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.render.single_context.gles2.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.render.multi_context.gles2.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.render.multi_thread.gles2.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.single_context.gles3.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_context.gles3.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2_gles3.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_thread.gles3.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2_gles3.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.render.multi_context.gles2_gles3.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.render.multi_context.gles3.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.render.multi_thread.gles2_gles3.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.render.multi_thread.gles3.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.render.single_context.gles3.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-GLES2.functional.shaders.preprocessor.predefined_macros.line_2_fragment = mesa b514f411837be99b22d4df3a9b8e881a2021d087
dEQP-GLES2.functional.shaders.preprocessor.predefined_macros.line_2_vertex = mesa b514f411837be99b22d4df3a9b8e881a2021d087
dEQP-GLES3.functional.shaders.preprocessor.predefined_macros.line_2_fragment = mesa b514f411837be99b22d4df3a9b8e881a2021d087
dEQP-GLES3.functional.shaders.preprocessor.predefined_macros.line_2_vertex = mesa b514f411837be99b22d4df3a9b8e881a2021d087
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage2d_neg_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage3d_neg_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage2d_neg_offset = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage2d_invalid_offset = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage3d_neg_offset = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage3d_invalid_offset = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage2d_neg_width_height = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage2d_invalid_size = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage3d_neg_width_height_depth = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage3d_invalid_size = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage2d_max_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage3d_max_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.callbacks.texture.compressedtexsubimage3d_max_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.callbacks.texture.compressedtexsubimage2d_max_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.callbacks.texture.compressedtexsubimage3d_neg_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.callbacks.texture.compressedtexsubimage2d_neg_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.log.texture.compressedtexsubimage2d_neg_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.log.texture.compressedtexsubimage3d_max_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.log.texture.compressedtexsubimage2d_max_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.log.texture.compressedtexsubimage3d_neg_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage2d_neg_offset = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage2d_invalid_offset = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage3d_neg_offset = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage3d_invalid_offset = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage2d_neg_width_height = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage2d_invalid_size = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage3d_neg_width_height_depth = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage3d_invalid_size = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage2d_max_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage3d_max_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage2d_neg_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage3d_neg_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.error_filters.case_8 = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.error_filters.case_21 = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.error_filters.case_5 = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.error_groups.case_8 = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.error_groups.case_5 = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.async.case_11_callback = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage2d_invalid_buffer_target = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage3d_invalid_buffer_target = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.log.texture.compressedtexsubimage3d_invalid_buffer_target = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.log.texture.compressedtexsubimage2d_invalid_buffer_target = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage2d_invalid_buffer_target = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage3d_invalid_buffer_target = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.callbacks.texture.compressedtexsubimage2d_invalid_buffer_target = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.callbacks.texture.compressedtexsubimage3d_invalid_buffer_target = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.error_groups.case_7 = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.async.case_14_log = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.error_filters.case_29 = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.error_filters.case_7 = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage2d = mesa 74a7e3ed3b297f441b406ff62ef9ba504ba3b06c
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage3d = mesa 74a7e3ed3b297f441b406ff62ef9ba504ba3b06c
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage2d = mesa 74a7e3ed3b297f441b406ff62ef9ba504ba3b06c
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage3d = mesa 74a7e3ed3b297f441b406ff62ef9ba504ba3b06c
dEQP-GLES3.functional.texture.specification.texsubimage3d_depth.depth24_stencil8_2d_array = mesa 2e1be771e47adf1d06901283ffb8df0d83f28b3c
dEQP-GLES3.functional.texture.specification.texsubimage3d_depth.depth32f_stencil8_2d_array = mesa 2e1be771e47adf1d06901283ffb8df0d83f28b3c
dEQP-GLES3.functional.texture.specification.texsubimage3d_depth.depth_component24_2d_array = mesa 2e1be771e47adf1d06901283ffb8df0d83f28b3c
dEQP-GLES3.functional.texture.specification.texsubimage3d_depth.depth_component32f_2d_array = mesa 2e1be771e47adf1d06901283ffb8df0d83f28b3c
dEQP-GLES2.functional.shaders.fragdata.invalid_assign_to_1 = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.fragment_ops.interaction.basic_shader.61 = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.mipmap.cube.basic.linear_nearest = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.mipmap.cube.basic.linear_linear = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.mipmap.cube.projected.linear_nearest = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.mipmap.cube.projected.linear_linear = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.mipmap.cube.bias.linear_nearest = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.mipmap.cube.bias.linear_linear = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.vertex.cube.filtering.linear_mipmap_linear_nearest_mirror = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.vertex.cube.filtering.linear_mipmap_linear_linear_mirror = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.vertex.cube.filtering.linear_mipmap_linear_linear_clamp = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.vertex.cube.filtering.linear_mipmap_linear_nearest_clamp = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.vertex.cube.wrap.mirror_clamp = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.vertex.cube.wrap.clamp_mirror = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.vertex.cube.wrap.mirror_repeat = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.vertex.cube.wrap.clamp_clamp = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.vertex.cube.wrap.mirror_mirror = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.vertex.cube.wrap.clamp_repeat = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.negative_api.state.get_framebuffer_attachment_parameteriv = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.shaders.texture_functions.vertex.texturecubelod = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.fbo.api.attachment_query_empty_fbo = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES3.functional.shaders.texture_functions.texturelodoffset.sampler3d_float_vertex = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES3.functional.shaders.texture_functions.texturelodoffset.usampler3d_vertex = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES3.functional.shaders.texture_functions.textureprojlodoffset.isampler3d_vertex = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES3.functional.shaders.fragdata.draw_buffers = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES3.functional.shaders.fragdata.invalid_assign_to_1 = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES31.functional.tessellation.user_defined_io.negative.es32.per_vertex_incorrect_control_explicit_output_array_size_1 = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.uniform_api.random.3 = mesa f479878ce6e6e7bc4d69e5a043d3b212716fa38f
dEQP-EGL.functional.image.modify.tex_rgb5_a1_tex_subimage_rgba8 = mesa fbad42bbb9d80abc538c698ca413255968eabda4
dEQP-EGL.functional.fence_sync.invalid.get_invalid_value = mesa 99cbec0a5f463fef4d9c61f34482d9eb00293704
dEQP-EGL.functional.reusable_sync.invalid.get_invalid_value = mesa 99cbec0a5f463fef4d9c61f34482d9eb00293704

