[expected-failures]
dEQP-VK.memory_model.message_passing.core11.u32.coherent.fence_fence.atomicwrite.device.payload_local.buffer.guard_nonlocal.workgroup.comp
dEQP-VK.memory_model.message_passing.core11.u32.coherent.fence_fence.atomicwrite.device.payload_local.image.guard_nonlocal.workgroup.comp
dEQP-VK.memory_model.message_passing.core11.u32.coherent.fence_fence.atomicwrite.device.payload_nonlocal.workgroup.guard_local.buffer.comp
dEQP-VK.memory_model.write_after_read.core11.u32.coherent.fence_fence.atomicwrite.device.payload_local.image.guard_nonlocal.workgroup.comp
dEQP-VK.memory_model.write_after_read.core11.u32.coherent.fence_fence.atomicwrite.device.payload_local.buffer.guard_nonlocal.workgroup.comp
dEQP-VK.spirv_assembly.instruction.graphics.8bit_storage.storagebuffer_int_32_to_8.uniform_vector_uint_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.8bit_storage.storagebuffer_int_32_to_8.uniform_vector_sint_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.8bit_storage.push_constant_int_8_to_32.sint_scalar_const_idx_4_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.8bit_storage.push_constant_int_8_to_32.sint_vector_const_idx_5_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.8bit_storage.push_constant_int_8_to_32.sint_scalar_const_idx_5_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.8bit_storage.push_constant_int_8_to_32.sint_vector_const_idx_6_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.8bit_storage.push_constant_int_8_to_32.sint_scalar_const_idx_6_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.8bit_storage.push_constant_int_8_to_32.sint_vector_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.8bit_storage.push_constant_int_8_to_32.sint_scalar_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.8bit_storage.push_constant_int_8_to_16.sint_scalar_const_idx_5_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.8bit_storage.push_constant_int_8_to_16.sint_scalar_const_idx_6_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.8bit_storage.push_constant_int_8_to_16.sint_scalar_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.8bit_storage.push_constant_int_8_to_16.sint_scalar_const_idx_4_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.8bit_storage.push_constant_int_8_to_16.sint_vector_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_int_32_to_16.uniform_buffer_block_scalar_uint_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_int_32_to_16.uniform_scalar_uint_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_int_32_to_16.uniform_buffer_block_vector_sint_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_int_32_to_16.uniform_vector_sint_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_int_32_to_16.uniform_buffer_block_vector_uint_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_int_32_to_16.uniform_vector_uint_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_int_32_to_16.uniform_buffer_block_scalar_sint_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_int_32_to_16.uniform_scalar_sint_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_int_16_to_32.uniform_buffer_block_scalar_sint_const_idx_5_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_int_16_to_32.uniform_scalar_sint_const_idx_5_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_int_16_to_32.uniform_buffer_block_vector_sint_const_idx_5_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_int_16_to_32.uniform_vector_sint_const_idx_5_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_int_16_to_32.uniform_buffer_block_scalar_sint_const_idx_6_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_int_16_to_32.uniform_scalar_sint_const_idx_6_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_int_16_to_32.uniform_buffer_block_vector_sint_const_idx_6_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_int_16_to_32.uniform_vector_sint_const_idx_6_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_int_16_to_32.uniform_buffer_block_scalar_sint_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_int_16_to_32.uniform_scalar_sint_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_int_16_to_32.uniform_buffer_block_vector_sint_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_int_16_to_32.uniform_vector_sint_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_int_16_to_32.uniform_buffer_block_scalar_sint_const_idx_4_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_int_16_to_32.uniform_scalar_sint_const_idx_4_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_int_16_to_32.uniform_buffer_block_vector_sint_const_idx_4_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.uniform_int_16_to_32.uniform_vector_sint_const_idx_4_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.push_constant_int_16_to_32.sint_scalar_const_idx_4_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.push_constant_int_16_to_32.sint_vector_const_idx_4_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.push_constant_int_16_to_32.sint_scalar_const_idx_5_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.push_constant_int_16_to_32.sint_vector_const_idx_5_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.push_constant_int_16_to_32.sint_scalar_const_idx_6_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.push_constant_int_16_to_32.sint_vector_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.16bit_storage.push_constant_int_16_to_32.sint_scalar_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.sconvert.uint8_to_int32_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.sconvert.int8_to_uint32_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.sconvert.i16vec2_to_i32vec2_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.convertftos.float16_to_int32_m1234_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.convertftos.float32_to_int32_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14
dEQP-VK.spirv_assembly.instruction.graphics.convertftos.float16_to_int32_min_vert = vulkancts 152c268f99629566b0453c7f1aae8b302c4a1d14

[expected-crashes]

[fixed-tests]
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b32b16b8b8 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b32b8b8b16 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b16b8b16b8 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b8b32b32b8 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b8b16b8b16 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b8b8b32b8 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b8b8b16b32 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b32b32b8b8 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b32b8b8b32 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b16b8b8b16 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b8b32b8b16 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b8b16b8b32 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b8b8b16b8 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b8b8b8b16 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b32b8b16b8 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b32b8b8b8 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b16b16b8b8 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b16b8b8b32 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b8b32b8b32 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b8b16b8b8 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b8b8b32b16 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b8b8b8b32 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b32b8b32b8 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b16b32b8b8 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b16b8b8b8 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b8b32b16b8 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b8b32b8b8 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b8b16b32b8 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.instruction.compute.bool.mixed_bitsize.b8b8b32b32 = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.sign_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.min_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.max_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.clamp_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.iequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.iequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.inotequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.ugreaterthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.sgreaterthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.sgreaterthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.ugreaterthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.sgreaterthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.ulessthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.ulessthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.slessthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.ulessthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.slessthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.slessthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.switch_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.sign_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.min_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.max_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.clamp_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.iequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.inotequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.inotequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.ugreaterthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.sgreaterthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.ugreaterthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.sgreaterthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.sgreaterthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.ulessthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.slessthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.ulessthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.ulessthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.slessthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.switch_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.switch_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.sign_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.sign_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.min_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.max_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.max_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.clamp_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.iequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.inotequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.ugreaterthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.ugreaterthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.sgreaterthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.ugreaterthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.sgreaterthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.ulessthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.slessthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.ulessthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.slessthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.switch_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.sign_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.min_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.min_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.max_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.clamp_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.clamp_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.iequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.inotequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.ugreaterthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.sgreaterthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.ugreaterthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.ugreaterthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.sgreaterthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.ulessthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.slessthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.slessthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.ulessthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.slessthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.i8.switch_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.min_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.max_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.clamp_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.iequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.inotequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.inotequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.ugreaterthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.ugreaterthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.sgreaterthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.ugreaterthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.sgreaterthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.sgreaterthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.ulessthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.slessthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.ulessthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.slessthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.switch_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.min_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.max_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.max_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.clamp_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.iequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.inotequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.ugreaterthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.sgreaterthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.ugreaterthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.ugreaterthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.sgreaterthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.ulessthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.slessthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.slessthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.ulessthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.slessthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.switch_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.min_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.min_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.max_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.clamp_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.clamp_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.iequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.inotequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.ugreaterthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.sgreaterthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.ugreaterthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.sgreaterthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.ulessthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.ulessthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.slessthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.ulessthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.slessthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.slessthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.switch_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.min_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.max_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.clamp_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.iequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.iequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.inotequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.ugreaterthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.sgreaterthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.sgreaterthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.ugreaterthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.sgreaterthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.ulessthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.slessthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.ulessthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.ulessthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.slessthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.switch_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.scalar.u8.switch_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.sign_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.min_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.min_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.max_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.clamp_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.clamp_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.iequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.inotequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.ugreaterthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.sgreaterthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.ugreaterthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.sgreaterthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.ulessthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.ulessthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.slessthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.slessthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.ulessthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.slessthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.sign_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.min_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.max_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.clamp_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.iequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.iequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.inotequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.ugreaterthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.sgreaterthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.sgreaterthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.ugreaterthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.sgreaterthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.ulessthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.slessthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.ulessthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.ulessthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.slessthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.slessthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.sign_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.min_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.max_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.clamp_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.iequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.inotequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.inotequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.ugreaterthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.ugreaterthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.sgreaterthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.ugreaterthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.sgreaterthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.sgreaterthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.ulessthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.slessthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.ulessthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.slessthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.sign_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.sign_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.min_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.max_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.max_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.clamp_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.iequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.inotequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.ugreaterthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.sgreaterthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.ugreaterthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.ugreaterthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.sgreaterthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.ulessthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.slessthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.ulessthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.i8.slessthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.min_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.max_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.clamp_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.iequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.inotequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.inotequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.ugreaterthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.sgreaterthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.ugreaterthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.ugreaterthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.sgreaterthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.sgreaterthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.ulessthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.slessthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.ulessthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.slessthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.min_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.max_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.max_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.clamp_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.iequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.inotequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.ugreaterthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.sgreaterthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.ugreaterthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.sgreaterthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.ulessthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.ulessthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.slessthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.slessthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.ulessthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.slessthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.min_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.min_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.max_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.clamp_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.clamp_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.iequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.inotequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.ugreaterthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.sgreaterthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.ugreaterthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.sgreaterthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.ulessthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.slessthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.ulessthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.ulessthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.slessthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.slessthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.min_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.max_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.clamp_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.iequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.iequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.inotequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.ugreaterthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.ugreaterthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.sgreaterthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.sgreaterthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.ugreaterthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.sgreaterthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.ulessthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.slessthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.ulessthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec2.u8.slessthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.sign_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.min_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.max_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.clamp_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.iequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.iequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.inotequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.ugreaterthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.sgreaterthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.sgreaterthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.ugreaterthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.sgreaterthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.ulessthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.slessthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.ulessthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.ulessthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.slessthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.slessthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.sign_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.min_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.max_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.clamp_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.iequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.inotequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.inotequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.ugreaterthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.ugreaterthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.sgreaterthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.ugreaterthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.sgreaterthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.sgreaterthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.ulessthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.slessthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.ulessthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.slessthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.sign_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.sign_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.min_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.max_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.max_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.clamp_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.iequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.inotequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.ugreaterthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.sgreaterthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.ugreaterthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.ugreaterthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.sgreaterthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.ulessthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.slessthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.ulessthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.slessthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.sign_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.min_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.min_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.max_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.clamp_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.clamp_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.iequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.inotequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.ugreaterthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.sgreaterthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.ugreaterthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.sgreaterthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.ulessthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.ulessthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.slessthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.slessthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.ulessthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.i8.slessthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.min_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.max_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.max_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.clamp_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.iequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.inotequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.ugreaterthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.sgreaterthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.ugreaterthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.sgreaterthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.ulessthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.ulessthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.slessthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.slessthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.ulessthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.slessthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.min_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.min_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.max_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.clamp_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.clamp_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.iequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.inotequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.ugreaterthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.sgreaterthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.ugreaterthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.sgreaterthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.ulessthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.slessthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.ulessthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.ulessthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.slessthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.slessthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.min_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.max_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.clamp_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.iequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.iequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.inotequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.ugreaterthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.ugreaterthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.sgreaterthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.sgreaterthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.ugreaterthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.sgreaterthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.ulessthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.slessthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.ulessthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.slessthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.min_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.max_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.clamp_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.iequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.inotequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.inotequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.ugreaterthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.sgreaterthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.ugreaterthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.ugreaterthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.sgreaterthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.sgreaterthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.ulessthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.slessthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.ulessthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec3.u8.slessthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.sign_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.min_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.max_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.clamp_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.iequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.inotequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.inotequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.ugreaterthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.ugreaterthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.sgreaterthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.ugreaterthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.sgreaterthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.sgreaterthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.ulessthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.slessthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.ulessthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.slessthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.sign_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.sign_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.min_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.max_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.max_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.clamp_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.iequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.inotequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.ugreaterthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.sgreaterthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.ugreaterthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.ugreaterthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.sgreaterthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.ulessthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.slessthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.ulessthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.slessthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.sign_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.min_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.min_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.max_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.clamp_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.clamp_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.iequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.inotequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.ugreaterthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.sgreaterthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.ugreaterthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.sgreaterthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.ulessthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.ulessthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.slessthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.slessthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.ulessthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.slessthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.sign_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.min_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.max_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.clamp_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.iequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.iequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.inotequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.ugreaterthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.sgreaterthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.sgreaterthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.ugreaterthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.sgreaterthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.ulessthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.slessthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.ulessthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.ulessthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.slessthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.i8.slessthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.min_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.min_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.max_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.clamp_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.clamp_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.iequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.inotequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.ugreaterthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.sgreaterthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.ugreaterthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.sgreaterthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.ulessthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.slessthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.ulessthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.ulessthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.slessthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.slessthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.min_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.max_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.clamp_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.iequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.iequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.inotequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.ugreaterthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.ugreaterthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.sgreaterthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.sgreaterthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.ugreaterthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.sgreaterthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.ulessthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.slessthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.ulessthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.slessthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.min_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.max_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.clamp_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.iequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.inotequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.inotequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.ugreaterthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.sgreaterthan_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.ugreaterthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.ugreaterthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.sgreaterthanequal_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.sgreaterthanequal_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.ulessthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.slessthan_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.ulessthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.slessthanequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.min_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.max_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.max_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.clamp_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.iequal_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.inotequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.ugreaterthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.sgreaterthan_tessc = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.ugreaterthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.sgreaterthanequal_geom = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.ulessthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.ulessthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.slessthan_vert = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.slessthan_frag = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.ulessthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.spirv_assembly.type.vec4.u8.slessthanequal_tesse = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.dfdyfine.dynamic_if.float_highp = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.dfdyfine.dynamic_if.vec3_highp = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.dfdyfine.dynamic_if.float_mediump = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.dfdyfine.dynamic_if.vec3_mediump = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.dfdyfine.dynamic_if.vec2_highp = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.dfdyfine.dynamic_if.vec4_highp = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.dfdyfine.dynamic_if.vec2_mediump = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.dfdyfine.dynamic_if.vec4_mediump = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.dfdyfine.dynamic_loop.vec2_highp = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.dfdyfine.dynamic_loop.vec4_highp = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.dfdyfine.dynamic_loop.vec2_mediump = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.dfdyfine.dynamic_loop.vec4_mediump = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.dfdyfine.dynamic_loop.vec3_highp = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.dfdyfine.dynamic_loop.vec3_mediump = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.dfdyfine.dynamic_switch.vec2_highp = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.dfdyfine.dynamic_switch.vec4_highp = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.dfdyfine.dynamic_switch.vec2_mediump = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.dfdyfine.dynamic_switch.vec4_mediump = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.dfdyfine.dynamic_switch.float_highp = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.dfdyfine.dynamic_switch.vec3_highp = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.dfdyfine.dynamic_switch.float_mediump = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.dfdyfine.dynamic_switch.vec3_mediump = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.fwidthfine.dynamic_if.vec2_highp = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.fwidthfine.dynamic_if.vec4_highp = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.fwidthfine.dynamic_if.vec2_mediump = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.fwidthfine.dynamic_if.vec4_mediump = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.fwidthfine.dynamic_if.float_highp = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.fwidthfine.dynamic_if.vec3_highp = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.fwidthfine.dynamic_if.float_mediump = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.fwidthfine.dynamic_if.vec3_mediump = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.fwidthfine.dynamic_loop.vec3_highp = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.fwidthfine.dynamic_loop.vec3_mediump = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.fwidthfine.dynamic_loop.vec2_highp = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.fwidthfine.dynamic_loop.vec4_highp = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.fwidthfine.dynamic_loop.vec2_mediump = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.fwidthfine.dynamic_loop.vec4_mediump = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.fwidthfine.dynamic_switch.float_highp = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.fwidthfine.dynamic_switch.vec3_highp = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.fwidthfine.dynamic_switch.float_mediump = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.fwidthfine.dynamic_switch.vec3_mediump = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.fwidthfine.dynamic_switch.vec2_highp = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.fwidthfine.dynamic_switch.vec4_highp = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.fwidthfine.dynamic_switch.vec2_mediump = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.glsl.derivate.fwidthfine.dynamic_switch.vec4_mediump = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.primary.point_list = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.primary.line_list = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.primary.triangle_strip = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.primary.triangle_fan = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.primary.line_list_with_adjacency = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.primary.triangle_strip_with_adjacency = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.primary.line_strip = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.primary.triangle_list = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.primary.line_strip_with_adjacency = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.primary.triangle_list_with_adjacency = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.secondary.line_strip = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.secondary.triangle_list = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.secondary.line_strip_with_adjacency = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.secondary.triangle_list_with_adjacency = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.secondary.point_list = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.secondary.line_list = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.secondary.triangle_strip = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.secondary.triangle_fan = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.secondary.line_list_with_adjacency = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.secondary.triangle_strip_with_adjacency = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.secondary_inherited.point_list = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.secondary_inherited.line_list = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.secondary_inherited.triangle_strip = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.secondary_inherited.triangle_fan = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.secondary_inherited.line_list_with_adjacency = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.secondary_inherited.triangle_strip_with_adjacency = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.secondary_inherited.line_strip = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.secondary_inherited.triangle_list = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.secondary_inherited.line_strip_with_adjacency = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.query_pool.statistics_query.fragment_shader_invocations.secondary_inherited.triangle_list_with_adjacency = mesa 1835f30097118d0e94f750c67c49f7a2db094815
dEQP-VK.memory_model.message_passing.core11.u32.coherent.fence_fence.atomicwrite.workgroup.payload_local.buffer.guard_nonlocal.workgroup.comp = mesa b390ff35170fdc2b7f1fb1709a79d81edcd56981
dEQP-VK.memory_model.message_passing.core11.u32.coherent.fence_fence.atomicwrite.workgroup.payload_local.image.guard_nonlocal.workgroup.comp = mesa b390ff35170fdc2b7f1fb1709a79d81edcd56981
dEQP-VK.memory_model.message_passing.core11.u32.coherent.fence_fence.atomicwrite.workgroup.payload_nonlocal.workgroup.guard_local.buffer.comp = mesa b390ff35170fdc2b7f1fb1709a79d81edcd56981
dEQP-VK.memory_model.write_after_read.core11.u32.coherent.fence_fence.atomicwrite.workgroup.payload_local.image.guard_nonlocal.workgroup.comp = mesa b390ff35170fdc2b7f1fb1709a79d81edcd56981
dEQP-VK.memory_model.write_after_read.core11.u32.coherent.fence_fence.atomicwrite.workgroup.payload_local.buffer.guard_nonlocal.workgroup.comp = mesa b390ff35170fdc2b7f1fb1709a79d81edcd56981

